<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HangmanDBModelStoreContainer" CdmEntityContainer="HangmanDB">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="HangmanDBModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Words">
      <EntityTypeMapping TypeName="HangmanDBModel.Word">
        <MappingFragment StoreEntitySet="Words">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WordName" ColumnName="WordName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>